class RemoveItem extends Component {
    constructor(props) {
        super(props);
        this.state = {
            itemName: '',
            key: ''

        };
        this.removeItem = this.removeItem.bind(this);
    }
    removeItem(name){
        fetch(`/removeItem/${name}`)
            .then(res => res.json())
            .then(res => {
                this.setState((state,props) => { 
                    return {results: res};
                });
            })
            .catch(err => console.log('removeItem failed'));
    }

    render(){
        return(
            <div>
                <button key={ind} onClick={() => this.removeItem(this.state.itemName)}>X</button>
            </div>
        )
        
    }
}